<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecran"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkgr_animation"
    tools:context=".activities.ViewHallActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:id="@+id/planificare_restaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@+id/layout_butoane"
        android:background="@drawable/custom_border_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ecran"
        app:layout_constraintStart_toEndOf="@+id/layout_butoane"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_butoane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_reincarca_planificarea"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@drawable/rounded_button_2"
            android:text="Reincarca" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
