<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgr_animation"
    android:id="@+id/signupActivityLayout"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signupTxtView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/sign_up"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomBorderSignUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toBottomOf="@+id/signupTxtView"
        />

    <TextView
        android:id="@+id/usernameTxtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"
        android:text="@string/user_name_label"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/font_size"

        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditTxtSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/usernameEditTxtSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_person_white"

        android:drawableLeft="@drawable/ic_person_white"
        android:drawablePadding="10dp"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/greyHintColor"

        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/pwdTxtViewSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pwdTxtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/password_label"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"

        app:layout_constraintBottom_toTopOf="@+id/pwdEditTxtSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pwdEditTxtSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/white"

        android:textColorHint="@color/greyHintColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/emailTxtViewSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailTxtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"
        android:text="@string/email_label"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/font_size"

        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/mailEditTxtSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mailEditTxtSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_mail"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"

        android:textColor="@android:color/white"
        android:textColorHint="@color/greyHintColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberTxtViewSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phoneNumberTxtViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/phone_number_label"

        android:textColor="@color/whiteColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberEditTextSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumberEditTextSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="@string/phone_number_hint"

        android:inputType="phone"
        android:textColor="@android:color/white"
        android:textColorHint="@color/greyHintColor"
        android:textSize="@dimen/font_size"
        app:fontFamily="@string/font_family_1"
        app:layout_constraintBottom_toTopOf="@+id/signupBtnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signupBtnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"

        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_login"
        android:text="@string/sign_up"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toTopOf="@+id/backBtnSignUp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backBtnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"

        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button_login"
        android:text="@string/back_label"

        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>