<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/ospatarBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adauga Angajat"
        android:layout_weight="1"
        android:textSize="22sp"

        />

    <Button
        android:id="@+id/tureBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestioneaza ture"
        android:layout_below="@id/ospatarBTN"
        android:layout_weight="1"
        android:textSize="22sp"
        />
</LinearLayout>