<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Start"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="72dp"
        android:text="Start"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_next"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sterge_linie"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="72dp"
        android:text="Delete"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_stanga"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_undo"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Undo"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_stanga" />

    <Button
        android:id="@+id/button_finalizeaza"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="80dp"
        android:text="Next"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/button_undo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_next" />

    <ImageView
        android:id="@+id/imageView_next"
        android:layout_width="37dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_stanga"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground_next" />

    <ImageView
        android:id="@+id/imageView_stanga"
        android:layout_width="37dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground_stanga" />

    <LinearLayout
        android:id="@+id/layout_elemente_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_stanga"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adaugare_usa"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleX="2"
            app:srcCompat="@mipmap/ic_launcher_foreground_usa" />

        <ImageView
            android:id="@+id/adaugare_perete_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_foreground_perete_3" />

        <ImageView
            android:id="@+id/adaugare_usa_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleY="2"
            app:srcCompat="@mipmap/ic_launcher_foreground_usa_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_elemente_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_stanga"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adaugare_bar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@mipmap/ic_launcher_foreground_bar" />

        <ImageView
            android:id="@+id/adaugare_perete"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:scaleY="2"
            app:srcCompat="@mipmap/ic_launcher_foreground_perete" />

        <ImageView
            android:id="@+id/adaugare_perete_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleX="2"
            app:srcCompat="@mipmap/ic_launcher_foreground_perete_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_elemente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_stanga"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adaugare_masa"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@mipmap/ic_launcher_foreground_masa" />

        <ImageView
            android:id="@+id/adaugare_bucatarie"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_launcher_foreground_bucatarie" />

        <ImageView
            android:id="@+id/adaugare_toaleta"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_launcher_foreground_toaleta" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/planificare_restaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ecran"
        app:layout_constraintStart_toEndOf="@+id/imageView_next"
        app:layout_constraintTop_toTopOf="parent">
        tools:layout_editor_absoluteY="85dp">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>